<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cco.cristiancarlosjohn.ccogestion.UI.Activities.ConfirmActivity"
    tools:showIn="@layout/activity_confirmation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="0dp"
        android:layout_height="446dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        app:layout_constraintHorizontal_bias="1.0">

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible">
        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:background="@color/espiritualColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/detalle_titulo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/radicado"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tvRadicado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cod_evento"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tvCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/via"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/tvVia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sector"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tvSector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnDetalleEvento"
            android:background="@color/espiritualColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/btxtDetalle"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp">

            <Button
                android:id="@+id/btnAceptarEvento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/espiritualColor"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="2dp"
                android:onClick="onAction"
                android:text="@string/btxtAceptar" />
            <Button
                android:id="@+id/btnLlegarEvento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/espiritualColor"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="2dp"
                android:onClick="onAction"
                android:text="@string/btxtLlegar" />
            <Button
                android:id="@+id/btnSuperarEvento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/espiritualColor"
                android:textColor="@color/colorWhite"
                android:onClick="onAction"
                android:text="@string/btxtSuperar" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
